此版本并不能拿来测试，只是为了方便测试者个人观看而已，当然也欢迎你用自己的地图来测试，但请保证自己的地图满足指导书要求
左上角定义为原点
╋┻╋┻╋╋┻┫╋┻┻┻╋╋┫┫╋╋╋┫╋┻┻┫┻╋╋┻┫╋┻╋╋╋┫╋╋┫┻┫┫╋╋┫╋┻╋╋┻┫╋┫┻┻╋╋┫┻╋┫┻┻┫┫╋╋╋┻┻╋╋┻┫╋┫┫┻┻┫┫
┻┻┫╋╋╋┫┫╋╋┻╋┻╋╋╋╋┫┫┻┫┻╋┫┫┫┫┻┫┻┻┫┻┫┻╋╋╋╋┻┫┻┻┫╋┫╋╋╋┫╋┻╋┻┻┻╋┻┻┫╋╋╋╋┫┫┻┫┻┻┻┫┻╋┻╋┫╋┻┫
╋┻╋┫┫┫┻┫┻┫┫┻╋┻┫╋╋╋┫╋┫╋┫┻┫╋╋┻┫┻┫┫┻┫╋╋╋┻┫┫┻╋┫┫╋┫┻╋┻┻┻┻┻┻┫┫┻┫╋┻┫╋╋┻┫┫┫┻╋┫╋┫┫╋┫╋┫╋╋┫
┻╋╋┫┻╋┻┻┻╋┫╋┻┻╋┫┻┫┫┻┻┻┻┫┫╋┻┻╋╋┻┫┫┻┫╋┫┻╋┻╋┻┻┻╋┫┻┻┫╋╋┫┫┫┫╋╋┫┻┻┻┻┻╋┫┫┻╋┻┫╋╋┫┻╋╋┻┫┫┫
┫┻┻╋┫┫┫╋┻┻┫┫┻┫┫╋┻┻┻╋┫┻┫╋┻┻┻┫┻┻┫╋╋┻┻╋╋┻┻╋┫┻┻┫┫╋┫┫┫╋╋╋┻╋┻╋┫╋┻┻┫┫╋┫┫┻┫┫┫┻╋╋┫┫╋┻┻┻╋┫
┻┫╋╋╋┻┻╋┫┻╋┻┻┻┫┻┫┻┫┫┫┫╋╋┫╋╋┫┻┻┻┻╋╋┫┫╋╋┫┫┻┻┻┻╋┫┻╋┫┻┫┻┻╋╋╋┻┻┫╋┫╋┻╋┫╋┫╋╋╋╋┻┫╋┫┫╋┻┫┫
╋┫┫┫┫┫┫╋╋┻╋┻┻┫╋┻┫╋┫┫╋┫┻┻┫╋┻┫┻┻┻╋┫╋┫┫┻┻┻┫┫╋╋╋┫╋╋┫╋╋╋┫┻┻╋┫╋╋┻╋┻╋┫╋┫┻┻┻┫┻┻┻┻╋┫┫┫┻┻┫
┻┫┻╋╋┫┫┫╋┫╋╋┻╋╋╋┻┫┻┻┻╋┫╋╋┻┫┻┻┫┻╋┫┫┫┫┻┻┻╋┻┫╋╋┻┻┻┻╋╋┻┫┻╋┻╋╋╋╋┫┻┫┫╋┻┻┻╋┻┻╋╋┫┻╋┫┫┻┫┫
┻┫╋╋┫┫╋┫╋┻┫┻╋┫┫┻┻┻┫┻┫╋╋┫┫╋┻┫┫┫╋╋┫╋╋┫┻┫╋┻┻╋┫┻╋╋┻╋┻┫╋┻┻┫╋┻┫╋╋╋┻┫┫┻┫╋╋┫┻╋╋┻┫╋╋╋╋╋┻┫
┫┫┫╋┫╋┻╋┻┻┫╋┻┫┫┫┫┫╋┫╋┫┻┻┻┻┻╋┻┻┻┫┫┫┻╋╋┫╋╋╋┻╋┫┻┻╋┻╋┫╋┫╋┻╋┫╋┻╋╋┻┫╋┫┫┻╋╋┫┻╋╋┫╋┫┫┫╋╋┫
┻┻┫┫┫┫┫╋┫╋┫╋╋╋┫┻┻┫┻┫┫┫╋┻┻┻┫╋┻╋┫┻┫┫┫╋┫┻┻╋┫┫╋╋┻┻┫╋╋┫╋┻╋┫┻┻┻╋╋╋┻┫┫╋┫╋┫╋╋┻┫╋╋╋┫┻╋┻┻┫
┻┫╋┫┫┫╋┫╋┫┻┻┫┫┻┻┻╋┻┫┫╋┻╋┫╋╋┻┻╋╋┫╋╋╋╋╋┫┫┫╋╋╋╋╋┻┫╋┫┫┫╋╋┫┻┻┻┻┫┫╋┫┻╋┫┫┻╋┻┻┫┫╋┫┻┫┻╋╋┫
┫┻╋┻┻┻╋╋┻╋╋┫┻┻┻┫┻┻┻╋┻┻┻┫╋┫┻┻┫╋┫┻╋┻┫┻╋┫┫╋┫┻┫┫┫╋╋╋┻┫┻╋╋┻╋┻┫╋┻┻╋┻┻┫┻╋┫┻┫┻┫┻┻┫╋┻┫╋┻┫
┻╋┻┻┻╋┻┻╋┻┫┫┻┫┻┫┫┫┫╋┻┻┫┫┻╋╋┫┻╋┫┫╋╋╋┻┻┫┻╋╋┫╋┫╋╋┻╋┫╋┻╋╋╋┫╋╋┻┫┫┻┫╋╋┻╋┻╋┻┻╋┻┻┻╋╋┻┫┫┫
╋┫┫┫┫╋╋┫┻┫┻╋┫┫┫╋┻╋╋┻┻╋╋┻╋┫┫┫╋╋╋┻┫┫╋┻┫┻╋┻┫╋╋┫┫┫┻┻┫┻┫┫╋┫╋┫╋╋┫┫┻┫╋╋┫┻┻╋┻┫┫╋┫┻┻┻┫┫╋┫
┫┻╋┻╋╋╋┻┻┫╋╋╋╋┫┻┻╋╋┻┻┻╋╋╋╋╋╋┫┻╋╋┻┫┻┻╋┫╋┻╋┫┻┻┻┻╋╋┻┫┫┫┫┫┻╋┻╋╋╋┫┻┫┻┻┻┫┻╋┫┫╋┫┫┻┫╋┻┻┫
┫╋┻┻┫╋┫┻┫╋┻┻╋╋┫╋┫┻╋┻┻╋┫┻┫┫┫╋┻╋┫┻┻┫╋┻┻╋╋┫┫╋┻┻┻┻┻┫┫╋┫╋╋┫┻╋┻┫┫┻┻╋╋╋╋┻┻┻┻┫╋┻┻┫┻┻╋╋┫┫
┫┫┫╋┫╋┻┻┻┻┻┻┫╋┫┫╋┫┻┻╋╋┫┫┫┻╋┫┻╋╋╋┫┫╋┫╋┻┫╋┻┫╋┫┻┫╋┫╋┻╋┻╋╋┫╋╋┻┫┫╋┫┻┫┫┫╋╋┫┫┻┻┻┫┻╋╋┫┫┫
┫╋┻┫┻╋┻┫┫┻┻┫┫╋╋╋╋╋┫╋┻╋┻┫┻┻┻╋┻╋┻╋┻┻┻┻┫╋╋┻┻┫┫┻┫┫╋┻┫┫┻┫╋┫┫┻╋┻┻╋╋╋╋┫╋╋╋┻╋┫┫┻╋┻╋┫╋╋╋┫
╋┻┫╋╋┫┫╋╋┻┫╋┫┻┻┻╋┻┫╋╋┻╋┻╋┫╋┫┫┻┻┻╋┻┻┫┻┫┫┫┫╋┻╋┫╋┫┫╋┫╋╋┫┫╋╋╋┻╋╋╋┫┻┫┻╋┫┻┫┫┻┻┻┫┫┫┻┻┫┫
╋╋╋┫┻┫╋┫╋┫╋╋┫╋┫┻╋╋╋┻┫┫┻┻┫┻╋╋┻┫╋╋╋┻┫┻╋╋┫┻┫┻┫┫┫┫╋╋┫┻┻┫┻┻┫┫╋╋┫┻┫┻┻┫┻┻┫┫╋╋╋┻╋┻┻┻┻┫┻┫
┻╋╋┻┻┫┻┻┫┫╋┻╋┻┻╋┫┻┻╋┫┻┻╋╋┫┻╋┫┻┫╋╋┻┻┫╋┻┻┫┻┻┻╋┻╋┫┫┫┫┻┻┫┫╋┫╋┫╋┻┫┫┻┫┫┫┫╋┫╋╋╋┻┫╋┻╋╋┻┫
┫╋┻╋┻╋┫╋╋╋┻┻╋┫┫┻╋┫┻┫┻┻┫╋┫╋╋┻┻╋╋┫╋┻┻┫╋╋╋╋┻╋┻┫╋╋┻┻╋╋╋┻┫╋┫╋╋╋┻╋╋┻┻┻┫╋╋╋┫┫┻┫┻╋┫╋┫╋┫┫
╋┻┻╋╋┫┫┫┫╋┻┻╋┻┫╋┻┻┻╋┻┫┻┻╋╋┫┻╋┻┻┫╋┻┫┻┫┫╋┫╋┻┫┫┫╋╋┫┫┻┫┫┫╋┻┻┫┫┫┻╋╋┫┫┫╋┫┫╋┫┻┻╋┫┻┫╋╋┻┫
╋╋┻┻┫┻┻┻┫╋╋┫┻┫╋┫┻╋┻┻╋┻┻┻┫┻┫╋┫┻╋┻╋╋╋┫╋┻┻┻╋┻┻┫╋┻╋╋┫╋╋╋╋┫╋╋╋┫┻┻╋┫┫╋┫╋┻╋╋╋┫╋┻┻┻╋┻╋┫┫
┻╋┫╋┫┻┫┻┻┫┫┫┫┫┫┻┻┻┫┻┫┻┻┫╋┻╋╋╋┻┻┻┫╋┻┫╋┻┻┫╋┫┫┻┫┫┻╋┻┫╋╋┻┫┻┫╋╋┻┫╋┫┻┻╋┫╋┫╋┻┫┫┫┫┫┻┫╋┫┫
┻┫┻┫╋┫╋┻╋╋┫┻╋┻╋┫╋╋┫┻┫╋┻┫┫┫┫┻┫┫┻┻┫╋┻╋┫╋┻╋┫╋╋╋╋┫┻╋╋┫┫┻╋┻┻┻┻╋╋╋┫┫╋┫┻┻┫┫╋┻┻┫┫╋╋┻┻┫┻┫
┻┫┻┻┻┻┻╋╋┻╋╋╋┻╋╋┫╋┻┻┫╋┫┻┫┻┻┫┻┫┻┫┫┫┻┻┫╋╋╋┫┫┻┫╋╋┫╋╋┻┫┻┻╋┫╋┫┫┻╋┻┻┻┫╋┫┫┫┻┫┫╋┫┫┫╋┻╋┫┫
┻┻┫┫┫┫┫┫╋╋╋╋╋┫╋╋╋╋┻┫┻┫╋┫┫╋┻┻┻╋┻╋┫┫┫┫┻┻┻┫┻┫┻╋┫┫╋┫╋╋┻┫┫┻╋╋┻┻╋┻╋╋╋╋┻┫┫┫┻┻┻┻╋┻╋╋╋┫┫┫
┫╋┻╋╋┻┫┫┻╋┻┻┻╋╋╋┫┻┻╋┫┻┻┻╋┻┫┻┻╋┻╋┫┫┫┻┻╋┻┫┻╋┻┫╋┫┻╋╋┫┻┫┫╋┫┻┫┫┫┻┫┻┻┻┫┫┫┻╋┫┫┫┻┫┫┫┫┫┫┫
╋┫╋╋┻┫╋╋┫╋┻┫╋┫╋┫╋┻╋┻╋┫┻┻╋┫┫┫╋╋┫┫╋┻┫┫┻╋┫┫┻┻╋┻╋┫┫╋╋┻╋┻╋┫╋╋┫┫┫┻┫┻┫╋┫┫╋┫┫┻┻┻┫┫┻╋╋┫┻┫
╋╋┫┫┫┫┻┻┫┻┫┻┫┻╋┫╋┫┻┫╋┫╋╋┫┻┻╋┫╋┫╋╋╋╋╋┻┫╋╋┫┻╋╋╋╋╋┻┻┫┫╋┻┻┫╋╋┻╋╋┫╋┫┻┫╋┻╋┻┻╋┻╋╋┻┫┻┻┫┫
╋┻┫┻╋╋┻┻╋┫┫┻┻┫╋┻╋╋╋╋╋┫╋┻┫╋┫╋┫┫┻┻┻┫┻┫┻┻┫╋┻╋┫╋╋┫┻┫╋╋╋┫┫╋┻╋╋┻┫╋┻┻┫┫┻┫┻╋┻┫╋┫╋┫┫┫┫┫┫┫
┫╋╋╋┻╋┫┻╋┻╋┫┻┫╋┻┫╋╋┫┫╋┻╋┫┫╋╋┫┻┻┫┻┻┻╋┫┫╋╋╋╋┫╋┻┻╋┫╋╋╋┻╋╋┻┻┫┻┫╋╋╋┻┻┫┻╋┫┻╋╋┫┫┫┫┫┫┫╋┫
┫╋┫┻┫┫┻┫┻╋┻┻╋┻┫┫┻┻┻╋╋╋╋╋┫╋┻┻╋╋┫┫┫┫╋┻╋┫┫┻╋┫┫╋┻┫╋╋╋┫╋┻┫╋┫╋┫╋┻╋╋┻╋┫╋╋┻┻┻╋┻┻┫╋┻╋┫╋╋┫
┻┻┫┻┫┻┫╋╋┫┫┻┫┫┻╋┫┻┻┻┫┻┫╋┻┫┫┻┫╋┻╋┫╋┻╋┫┻╋┻╋┻╋┻┻┻╋╋┻┫┫┫╋┻┻╋┫┫┫┫┻╋┫┻┫╋┻╋┫╋╋┫╋┻┫┻┫┻┻┫
╋┫╋┻╋┻┫╋╋╋┻┻╋┻┫┫╋┻┻┻┻╋┫╋┻┻┻╋┻┻╋┫╋╋┻┫┻┫┻╋┻┻┻┻╋╋┫╋┫┫╋┻┫┫┻┫╋┫┫┫┫┫┫┫┫┻┻┻┻┻┻╋╋┫┻╋┫┻┫┫
┻┫┫╋┫┫┻╋╋┫┫╋┻┻╋┻┫┻╋┫╋┻╋╋╋╋┫╋┫╋┫╋┻┫┫╋╋┻┻┫┫╋┫╋┻┻┻┫┫╋┫┻┻╋┫┻┫┫┫┫┫┫╋╋┫┻╋┫┫┻╋╋╋╋╋┫┫╋╋┫
╋┻┫┫┻┻╋┻┻┫┫╋┫╋┻┫┻┻╋┫┻┻┻╋┫╋┫┫┻╋┫┻┫┻╋┫╋╋┫┻┫┫┻┻╋╋╋╋┫┻╋┫┻┻╋┫╋╋┫┫┻┻╋┫┻┫╋┻┻╋┫┻┻╋┫┫┫┻┫┫
╋┫╋╋┫┻┫┻╋┫┻┻╋┫┻┫┻┻╋╋┫╋┫┻┻╋┫╋┻┫╋┫┫╋╋╋┫╋╋┻┫┫╋╋┻┫┻┻┫╋┫┻┫╋╋┫┫╋╋┫┻╋┻╋┫┫┫┫╋╋┫╋┫┫╋╋┫┻╋┫
┫┻╋┻┫┫┫┫┻╋┻┻╋┫┫┫╋╋╋┫╋┻┻┫┻┫┻┻╋┻┫╋┫╋╋┻┻╋┫╋╋┫┻┫┫╋┫┫┻╋╋┫╋┻╋╋╋╋┫┫┫┻┻╋┫┫╋┻╋┫┻╋┫┻╋┻┫┻┻┫
┻┫╋┫┫╋╋┻╋╋╋┻╋┻┻┫┫┻╋┫┻┻┫╋╋╋┫┻┫╋┫┻┻╋┫╋┻╋╋┻╋┫╋╋┫┫┻╋┫╋╋┻╋┻┫┫┫┻╋┫╋┫┫┻┻╋┻┫╋╋┫┫┫┻┫╋┫┫╋┫
┫┻┫╋┫╋╋┻╋╋┻┻┻╋┫┻┫┫╋┻╋┫┫┫┫╋╋┫┻┫╋┻┫┫┫┫┫┻┻┻╋┫┫┫┻┫┫╋┫╋┫╋┫┻┻┫╋┫┻┫╋╋┻┻┻╋╋╋╋┫╋┫┻┫╋╋╋┻┫┫
╋┫┻╋╋╋┻╋╋┻┻┻┫┻┫┻┻┻╋┫┻┻┻┻┫╋┫┫┫┫┻╋╋┻┻┻┫┫┻┫╋┫┻╋┻┻╋┻┫┫╋┻╋┻┻┻┻╋┫┫╋╋┫┻┻┫╋┻┻╋┫┻┫┫┫┻╋┫┻┫
┻┫┫┻╋┫┻┫┫┫┫┫┫┻┫┻┫┫╋╋┫┻╋┻┻┫╋┻┻╋┫┻┫┻╋┫┫┫┻┫┫╋╋┻┫┫┫┻╋╋╋╋╋╋╋┫╋┻┻┫┻┫╋╋┫┻╋╋┻╋┫╋┫┻╋╋╋╋┻┫
┫┻┻┫╋┻┫┻┻┫╋┫╋╋╋╋╋╋┫╋┻╋┻╋┻┫┻┻┫╋┻╋┻┻╋┫┻╋╋┫┻╋┻╋┫┫╋┫┫┫┫╋┫┻┫┫╋╋┻┫╋╋┫┫╋┫┻┻╋┻┻┻┻┫┫╋┫┻┻┫
┫╋╋┻┫┫┻┻╋╋┻┻╋┻╋┫┫╋┫┻╋┫┫┻┻┫┫╋╋╋┫╋┫┫┻┫┻┫┫┫┻╋┫┫┫┫┻╋┻┫╋┻╋╋┫╋┻┻┻┫┫╋┫┻╋┫┫┻┻┻┻┫┫┫┫┫┫╋╋┫
┫┻┻┫┫┫┻┻┻┻╋┻┻┫┫╋┫┻┻┫┫┫╋┫┻╋╋╋┫╋╋┫┫┫┻╋╋┫┻┫┫┫┫┫┫┫┻╋╋┫┻┫╋┫┻╋╋┻╋╋┻┫┫┫╋┫╋┫╋╋┫┻┻┻╋╋┻┻┫┫
┻╋┫╋┻╋┫╋┫┻╋┫┫┫╋┻┫┫╋┫┫╋┫┫╋┫╋╋┫╋┻╋┻┻┫╋┻╋╋┫╋╋┫┫╋┻╋╋╋┻┻┻╋╋╋╋┫┻╋┫╋┻┻╋┫┫┫┫╋┻┻┫╋┫┫╋┻╋╋┫
╋╋╋┻╋╋╋┻╋┫╋┻╋╋╋╋╋┻┻┻┫┫┻╋╋╋╋┻┻╋╋┻╋┫┻╋╋┫┻┫┻╋┫┻┻┫╋┻┫┻╋┫┫┻┫╋┻┫┫┫┻┻┻╋┫┻╋┫┻╋╋┫╋┫┻┫╋┫╋┫
┫╋┻┻┫╋┫┻┫╋┻┫┫┻╋┻╋╋┻┫╋┫┫┫┻┻┫┫╋╋┻╋┫┫┻┫╋┻┫┻┻┻┫┻┫┻┫┫┫╋┫┻┻┫┻┻┫┫╋┻┫┻┫╋┫╋╋┻┫╋┻┫╋╋┻╋╋┻╋┫
┫┫┫╋┫╋┫┫╋┻╋╋┻┻┫╋┫┫┻┫╋┫┻╋╋┻╋╋┫┫┻┻┻┻╋╋┻┻╋┫┻╋┻┻┻┻┻╋┻╋╋┫┫╋╋┫╋┻┻┻┻┫┫╋┻┫┫╋┫┻╋┻╋┫┫┻╋┻╋┫
╋╋┫╋╋╋┻┫┫┫┫┫╋┫┫╋╋╋╋┫┫┫┻┫┻┫┫╋┻┻┫╋┻┻┫┫╋┻┫┻┻┫┻┻┫╋┫┫┫╋┫┻┫┫┻┻┫┫┫╋╋┫┫┻┻╋╋┻┫┻┫╋┻╋╋┻┫┫┫┫
╋╋┫╋┻┻╋┻╋┫┻┻┻┫┫╋╋┫┫┫┻╋╋╋┫┫┫┫┻┻┫┻╋┫┫┻┫┫┫╋┫╋╋┫┫╋╋┫┻╋┫╋╋╋┻┻┫╋╋┫┫╋┻╋┫┻┫┻┫╋┻╋╋┻╋╋┻┫┻┫
┻┫┻┫┻┫┫┻╋╋╋┻┻╋┫┻┻┫┻┫┻┫┻┻┫┫┻╋┻┻┫╋┫┫┫╋╋╋┫┫┫┻╋┻┻┻┫┻┫┻╋╋┫┻┻╋╋╋╋┫┫╋┻┻┫┻┫╋┻┻╋┻┻┻┻┻┻┫╋┫
╋┫┻╋┫╋┫┫┻╋┻┫┻┻┫┻┫╋┻╋┻┻╋╋┫┫┻╋┻┻╋╋┻╋┻┻╋┻┻╋┻╋╋┫╋╋┫╋┫┫╋┻┻╋┫┻┫╋┫┫┻╋╋┻┫╋╋╋┻┫╋┻┻╋┻┻┫┫┫┫
┫┫┻┻┫┫┻┫┻┻╋┻╋┻╋╋┫┫┫╋╋╋┫┫┻┻╋┫┻┫┫╋┻╋╋┫┻╋┻┫╋┻┫┫┫╋┫╋╋╋┫╋╋╋┻╋╋┻╋╋╋┫╋┻╋┻┫┫╋╋╋╋┫╋┻┻┫╋┻┫
╋┫┫┻╋╋┻┻╋╋╋┫┫┫╋╋┻┫╋╋┫┫╋╋┻╋╋┫┫╋┫┻┻┻╋┫┻┻╋┫┻┫┫╋╋┻╋┫╋╋╋╋╋┫┻╋╋┻╋╋┫╋╋┫╋┫╋┫┻╋┻╋┫┫┫┻╋┻╋┫
┫┻╋┫┻┻┻┫╋┫╋╋╋┫┫┻╋┻┻╋┻┻┻╋┫┻┫┫╋┻┫┻┻╋┻┻╋╋┫╋┻┻╋┻╋┻┫┫┫╋╋╋╋╋┻╋┫┻╋┫╋╋┫┫┫╋┻╋┫┻┫╋┫┫╋╋┻╋┻┫
┻┫┫┫┻┫┫┫┫┻┻┫┻┻┻┫╋┻┻┻┻┻┫┫╋┫┫┫╋╋┫┻┻┻┻┻╋╋┫┫┫┫┻┫╋╋╋┫╋┻┫╋┻┻╋┫┫╋┫┫╋╋╋┫┻╋┻╋╋┻╋╋┫╋┻┫╋┫┫┫
┫╋┻┫┻┻╋╋┫┫╋┻┻┫╋┻┫┻╋╋┫┫┫┫┻┻┫┻┻╋┻┫┫╋┻┻╋╋┫┫╋┫┻┫┫┻┻┫╋╋┻┻┫╋┫┻╋╋┫┫╋┫┻╋╋╋╋┻┻╋╋┫┻╋┻┻┻╋┻┫
┫┫╋┫┫╋╋┻┻╋┻┻┻╋╋┻╋┫┫┻╋┻╋┫┻┻╋╋╋┻╋┫╋┫┫╋╋╋┫┫╋┻╋╋┫┫┻╋┫╋┫┻┫┫┻┫┫┫┫╋┫╋┻┻╋┫┻┻╋┻╋┻┫┻┻╋┻┻┻┫
┻┫┫┫╋╋┫╋┫╋╋┻┻┻┫┻┻┫┻┫┻╋╋┻╋╋┫┫┫┻╋┫╋┻┫┻╋╋╋╋┫╋┫┻╋╋┫╋┻┻┻┫╋╋┫┻┫╋╋┫╋╋┫╋┻┻┻╋┫┫╋┻┻╋╋┻┻┫┫┫
┫┻┻╋┻╋┫┫┫┻┻╋┫┫╋┫╋┫┫┻┫┻┫┻╋╋┫┻┫┫┫┻┫╋┻┻┫┻┻┻┫┫┻┫┫┫╋┫┫┻╋┻┻╋┻┫┫┻╋┫╋╋┻┻┻╋╋┻╋┫┫╋╋┫┻╋╋╋┫┫
┻╋┻┻╋╋┫┫╋┫┫┫╋╋┻╋╋┫┻┻┻┻┻╋┻┫┫┫┻╋┫┫┫╋╋┻┻┻┻┫╋╋┻┻┫╋╋╋┫┻┫┫┻╋╋┻┻┫╋┻╋╋┻╋╋┻╋┻┫┫┻╋┫┫┻╋╋┫┻┫
┻┫╋╋╋┫┻┻╋┫┫╋┻┫╋╋╋┫╋╋╋┻╋┻╋┫┻╋┻┻┫┻╋┻┻┻┫┻╋┻┻┫╋╋┫┻┻┫╋┻┫┻┫┻╋╋┫┫╋┫┫┻┫┻┻┻┻╋┫┫╋╋┫┻┫╋┻┻┻┫
┫┻┫┻┫┻╋╋╋┫┫┻┻┻╋╋┻┫╋┫╋╋┻┻┻┻╋┫┻┻┻┻╋┻┻┫┫┫┫╋┻┻┫┫┫┫┫┫┫┻┻┻╋┫┫┻┫┫╋┫┻╋┻┻┫┻┻┻┻╋╋┻╋╋┻┻╋┫┫┫
┻┫┫┫┫╋┫┫┫╋╋┻┫┫┫┫╋┻╋┫╋┻┫┫┫╋┫┻┫╋┫╋┫┫╋┻┫╋╋╋┫╋┫┻╋┻╋╋┻┫╋┻╋╋╋┫╋┫╋┻┫┻┻┻┻╋┻┻┻┫╋┫┫┻┫╋┻┫╋┫
╋╋┻┫╋╋╋┫┻┫┫╋┻┻┫╋┻┫╋╋┫┻┻┫╋╋╋╋╋╋┻╋╋┫┫┻┫┻╋╋╋┻┻┻┻┫┫┫┻┫┫┻╋┫┫┻┫┻┫┻┻┫┻┫╋┫┻╋┻┫┫┻┫┫┫┫╋┻┻┫
┻┫╋┻╋┫┫┫╋┫┫┫┻┫┻╋┫╋╋╋┫┻┫┻╋┻╋┫┫╋┻┫┫╋╋┫┫┻╋╋┻┫┫╋╋┻┻┫┻┫╋┻╋┫┫╋╋┻┻╋┻┫┫┻┫┻╋┻╋┻┫┻┻╋╋┫╋┫┻┫
╋┫┫┫┫╋┫┫┫╋┫┫┫┫╋┫╋╋┻┻┻╋┫┻┫╋┻┻┻╋┻┫╋┻╋╋┫┻┫┻┫┫╋╋┻┻╋┫╋┻╋┻┻┻┫╋┻╋┫┫╋╋┻╋╋┫┫┻┻┫╋╋╋┫┫┻╋┫┫┫
╋┫┫┻┻┫┻╋┫┫┻╋╋┫┻╋╋┫┫╋┻┫┻┫┫┻╋╋╋┻╋╋┫┫┻┫╋╋┻┫┻┻┻┫╋┫╋┻╋┫┻╋╋╋┫┫┫┻╋┫┫╋┫╋┫╋╋┻┻╋┻╋╋┻╋┻┫┻┻┫
┻┫┫╋┻╋┫┫╋┻┻┫┫╋┻╋┻┫┫┫╋╋╋╋┫┫┫┫┻╋╋╋┻┻┻╋╋┻┻┻┻┻╋┫╋┫╋╋┻╋┻┻┫┫┫╋┻╋┻╋┻┻┫╋┫╋┻┫┫╋╋┻╋╋╋┫╋┫┻┫
┫╋┻┻┻┫┻┻┻┫╋┻┻┻┻┫┫┻╋┻╋┻┫┻┫╋╋┫┻┻┫┻┻┫┻╋┫┻╋╋┫┻╋┫┫┫┫┻┫┻┫┻┻┫┻┻┫┫╋╋╋┫╋╋┻┫┫╋╋┫┻╋┫╋╋┻┫╋╋┫
┻╋┫╋┻╋┻╋┻╋┻╋╋╋┫╋╋┫┻┻╋╋┻┫╋╋╋┻┫╋┫┻┻┻┫╋┫╋┻┻┻┫╋┫┻┫┻╋╋┻╋┻┫┫╋┫╋╋┻┻┫┫╋╋╋┫┫╋╋┻╋┻┫┻┻┻╋╋╋┫
┻┫╋╋┻┻┻┻╋┻┻╋╋╋┫┫┻┻┫┫╋╋┫┻┫╋╋┫┻┫┻┫┫┫┫╋╋╋┻┻┫┫╋┻╋┫╋┫┻┫┫┻┫┻┫┻┫┫┫╋┻╋┻╋╋┫┫┻┻┻╋┻┫╋╋┫╋┻┻┫
╋┫┫┫╋┻╋╋╋┻╋┫┫┫╋╋╋┫┻┫╋╋┻┫┫╋╋╋┫┫┻┫┫┻┻┫┻┻┻┻┻╋┫┫╋┻┻┻┫┫╋┻┻┻╋┫┫╋╋╋┫╋┻┫╋┻┻┫┻╋┫┻┻┻┫╋┫╋╋┫
┫┫┻╋┻╋╋┫┫┫╋┻┻┻┻┻╋╋╋┫┫╋┫╋┫┻┻┫╋┫┫┫┻┻┫┫┫┫╋┻┫╋┫┫╋┫┫┫┫┫┫╋┻┫┻┫┫┻╋┻╋┻┻╋┫┻╋┻┫╋┻╋┫╋┫╋┻╋┻┫
┫┫╋┻╋┻┫╋┻╋┻┫┻╋┫┻╋┻╋┻┫╋┫┫┫╋╋╋╋╋┻╋┫┫┻╋┫╋╋╋┫╋╋┫┫┻┻┫┻╋┫╋┻╋╋╋╋┫╋┻╋┫┫┻┫┻╋╋╋┻┻┫╋╋┻╋┫┫┫┫
┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻0